{
  "name": "bamazon",
  "version": "1.0.1",
  "description": "Bamazon MySQL in Node",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsaftler/bamazon.git"
  },
  "keywords": [
    "Node",
    "MySQL",
    "CLI_table",
    "Inquirer",
    "BackEnd"
  ],
  "author": "Diana V Saftler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsaftler/bamazon/issues"
  },
  "homepage": "https://github.com/dsaftler/bamazon#readme",
  "dependencies": {
    "cli-table-redemption": "^1.0.1",
    "inquirer": "^6.5.0",
    "mysql": "^2.17.1"
  }
}
